## @file
# Sources
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

DLLS               += npflos2
npflos2_TEMPLATE    = Base
npflos2_SOURCES     = \
    apis_mozilla.cpp \
    apis_odin.cpp \
    npflos2.cpp \
    odin_windowing.cpp \
    odin_windowing_os2.cpp \
    plugin_Generic.cpp \
    plugin_primary.cpp \
    util_asm.asm \
    util_debug.c \
    wrap_ns4x.cpp \
    npflos2.def

npflos2_SOURCES.debug   = \
    dbg_RegChecker.asm \
    dbg_VerifyExcptChain.asm

npflos2_LIBS        = \
    $(npflos2_DEFPATH)/security/securit2.lib

include $(FILE_KBUILD_SUB_FOOTER)
