#define INCL_NOBASEAPI
#include <os2.h>
#include <plugin_RCDefines.h>

/*
 * Icon
 *      The Icon with lowest ID value placed first to ensure application icon
 *      remains consistent on all systems.
 */
ICON    1 "npfl.ico"

/*
 * Static pluging info
 */
RCDATA NP_INFO_MIMEType          { "application/x-shockwave-flash\0" }
RCDATA NP_INFO_FileExtents       { "swf\0" }
RCDATA NP_INFO_FileOpenName      { "Adobe Flash movie\0" }
RCDATA NP_INFO_CompanyName       { "Mensys BV\0" }
RCDATA NP_INFO_ProductName       { "Shockwave Flash\0" }
RCDATA NP_INFO_LegalCopyright    { "Copyright (C) 2000-2012\0" }
RCDATA NP_INFO_InternalName      { "NPFLOS2.DLL\0" }
RCDATA NP_INFO_OriginalFilename  { "NPFLOS2.DLL\0" }

/*
 * Dynamic pluging info (generated by GenVerInfo.cmd)
 */
RCINCLUDE "npflos2-bld.rc"


