Flash/2 plugin readme

Introduction
============

The plugin is wrapper for Adobe Flash 9/10 Win32 plugin to Mozilla/FireFox/etc 
built for OS/2. It is uses existing separate ODIN installation, released with this 
wrapper. 

Install
=======

1. Install WarpIn package
2. Enjoy

Troubles
========

In case of troubles, send information, listed below, to the plugin supplier:
a) trouble description including way to reproduce
b) logs: npflos2.log, odin32_0.log, pe_0.log
c) url with issued flash
d) screenshots in case of picture distortions

Known issues
============

- RMB on an Flash and then selecting About or Settings in most cases will crash
  your browser

Changelog
==========
28.03.2009:
 - odin (mscms): added mscms dll (required for Flash 10).
 - odin (kernel32): added missed apis for Flash 10
 - odin (urlmon): added missed apis for Flash 10 (stub)
 - plugin: removed unneeded XPCOM/JNI code. Decreased DLL size 3 times

01.04.2009:
 - plugin: Fixed Odin search via ODIN environment variable
 - odin (kernel32): Memory autocommit added to exception handler
 - odin (comctl32): added additional check for NULL pointer of DPA_GetPtr()

26.04.2009:
 - odin (kernel32):reworked autocommit. now its tries to commit page when 
   other autocommit workers are done (for example - dib section). 

12.05.2009:
 - fixed flash10 video

15.06.2009:
 - Wrapper now works only on registered ECS 1,2 and higher systems

16.06.2009:
 - Created WARPIN installer
