<HTML>
<HEAD>
  <TITLE>SecureIt - Puchasing</TITLE>
</HEAD>
<body background="backgrnd.gif" onLoad="parent.index.location.href='empty.htm'; return true">

<h1>Contact addresses</h1>

<p>
You can contact the SecureIt author on any of the addresses below - Internet
e-mail is preferred.
<p>
<table width="80%" cellspacing=2 border=all>
<tr>
<td valign=top>Snail Mail
<td>Allan Mertner
<br>Flat 2, St Elmo Mansions
<br>Gondar Gardens
<br>London NW6 1HB
<br>United Kingdom
<p>

<tr>
<td valign=top>Internet
<td><a href="mailto:mertner@ibm.net">mertner@ibm.net</a> (preferred)
<p>

<tr>
<td valign=top>CompuServe
<td>100327,2035 or <a href="mailto:100327.2035@compuserve.com">100327.2035@compuserve.com</a>
<p>

<tr>
<td valign=top>FidoNet
<td>2:235/100.1 (preferred) or 2:254/283
<p>

<tr>
<td valign=top>WWW
<td><a href="http://www.bmtmicro.com/catalog/secureit/">http://www.bmtmicro.com/catalog/secureit/</a>
<p>
</table>

</body>
</html>
