<HTML>
<HEAD>
  <TITLE>SecureIt - Licence</TITLE>
</HEAD>
<body background="backgrnd.gif" onLoad="parent.index.location.href='empty.htm'; return true">
<h1>Licence and warranty</h1>
<p>
SecureIt is shareware. You are allowed to test the demo version for as
long as you wish.

<p>
Once you have registered SecureIt, you can use it for protecting any
shareware program you have written.  You cannot use it to secure a
program you have not written yourself but merely distribute on behalf
of someone else.  This licence includes, and is limited to, the rights
to distribute the SECURIT2.DLL and RXSI2.DLL files included in this
package, as well as MkClient executables generated for creating
passwords for your own applications.

<p>
Only the the person or company to which SecureIt is registered may run
the program, only for protecting programs written by that person or
company, and only on one machine at a time.

<p>
Electronic bulletin board system operators and webmasters are
encouraged to make the SecureIt demo package available to their users,
if no special fee is necessary to access the SecureIt files, although a
general fee to access the BBS or www page is acceptable. The full
SecureIt package must not be copied, distributed or sold.

<p>
SECUREIT IS PROVIDED AS IS AND COMES WITH NO WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED. IN NO EVENT WILL THE COPYRIGHT HOLDER BE
LIABLE FOR ANY DAMAGES RESULTING FROM THE USE OF THIS SOFTWARE.

<p>
All trademarks are recognised.
</body>
</html>
