<HTML>
<HEAD>
  <TITLE>SecureIt - Puchasing</TITLE>
</HEAD>
<body background="backgrnd.gif" onLoad="parent.index.location.href='empty.htm'; return true">

<h1>Purchasing SecureIt</h1>
<p>
SecureIt can be ordered online on the Web of from Compuserve, at the
following addresses:
<p>
<table width="80%" cellspacing=2 border=all>
<tr>
<td>BMT Micro online
<p></td>
<td><a href="http://www.bmtmicro.com/catalog/secureit/">http://www.bmtmicro.com/catalog/secureit/</a></td>

<tr>
<td>Scandinavian OS/2 Shareware Registration Services
<p></td>
<td><a href="http://www.cybernet.dk/users/berggreen/os2/">http://www.cybernet.dk/users/berggreen/os2/</a></td>

<tr>
<td>CompuServe
<p></td>
<td>GO SWREG, Shareware ID 15231.</td>
</table>

<p>
Unless you send me cash (either Danish Kroners or UK Pounds), you
cannot register the software directly from me, since the UK banks
system charges unreasonably high fees for cashing cheques and handling
money transfers.  My address can be found in the
<a href="contact.htm">Contact Addresses</a> section.

<p>
For private users, the recommended price for SecureIt v2.0 is US$149;
this licence must be registered to a person and not a company, although
it can still be used to protect multiple programs written by that
person.

<p>
Business users can register SecureIt v2.0 to a company name for a recommended
price of US$499; this licence can be used to protect any programs
written and released by the company.

</body>
</html>
