<HTML>
<HEAD>
<TITLE>SecureIt v2.0</TITLE>
</HEAD>

<frameset cols="20%,80%">
  <frameset rows="60%,60%">
    <base target="text">
    <frame src="sicont.htm" name="content">
    <frame src="nojava.htm" name="index">
  </frameset>
  <base target="text">
  <frame src="intro.htm" name="text">
</frameset>

<noframes>
  <body>
  This Please use a browser that supports frames, or click
  <a href="sinofrm.htm">here</A> to view the non-frames version of this
  document.
  <p>
  NetScape Navigator for OS/2 is freely downloadable and supports this
  document in full.
  </body>
</noframe>

</html>
