<HTML>
<HEAD>
  <TITLE>SecureIt - Shareware Protection for Everyone</TITLE>
</HEAD>
<body background="backgrnd.gif">

SecureIt User's Guide Index
<font size=-1>
<p><a href="intro.htm"    target="text">Introduction and history</a>
<p><a href="concept.htm"  target="text">The CrippleWare concept</a>
<p><a href="advice.htm"   target="text">General advice about software protection</a>
<p><a href="overview.htm" target="text">An overview of SecureIt</a>
<p><a href="compiler.htm" target="text">Compiler considerations</a>
<p><a href="quick.htm"    target="text">Quick Start: Using SecureIt</a>
<p><a href="api.htm"      target="text">The SecureIt API in detail</a>
<p><a href="gendata.htm"  target="text">The GenData program</a>
<p><a href="makekey.htm"  target="text">The MakeKey programs</a>
<p><a href="examples.htm" target="text">Example programs</a>
<p><a href="pitfalls.htm" target="text">Common pitfalls to avoid</a>
<p><a href="internal.htm" target="text">SecureIt internals</a>
<p><a href="licence.htm"  target="text">Licence and warranty</a>
<p><a href="purchase.htm" target="text">Purchasing SecureIt</a>
<p><a href="contact.htm"  target="text">Support and contact addresses</a>

</font>
</body>
</html>
