<HTML>
<HEAD>
  <TITLE>SecureIt - Shareware Protection for Everyone</TITLE>
</HEAD>
<body background="backgrnd.gif" >

<p align=center><font size=+2>
SecureIt for OS/2 v2.0
<br>
(C) Copyright 1997 Allan Mertner
<br>
<br>
No-frames User Guide
</p>
</font>

<font size=-1>
<menu>
 <li><a href="intro.htm">Introduction and history</a>
 <menu>
  <li><a href="intro.htm#top" target="text">About SecureIt</a>
  <li><a href="intro.htm#installing" target="text">Installing SecureIt</a>
  <li><a href="intro.htm#help" target="text">About this help system</a>
  <li><a href="intro.htm#author" target="text">The author's background</a>
  <li><a href="intro.htm#history" target="text">History of SecureIt</a>
 </menu>

 <li><a href="concept.htm">The CrippleWare concept</a>
 <menu>
   <li><a href="concept.htm#top" target="text">The crippleware concept</a>
   <li><a href="concept.htm#how" target="text">What to cripple</a>
 </menu>

 <li><a href="advice.htm">General advice about software protection</a>

 <li><a href="overview.htm">An overview of SecureIt</a>
 <menu>
  <li><a href="overview.htm" target="text">A graphical overview of SecureIt</a>
  <li><a href="overview.htm#think" target="text">Think!</a>
  <li><a href="overview.htm#gendata" target="text">Configure GenData</a>
  <li><a href="overview.htm#makekey" target="text">Configure MakeKey</a>
  <li><a href="overview.htm#MkClient" target="text">Set up an MkClient</a>
  <li><a href="overview.htm#validate" target="text">Validate a Checked Log</a>
 </menu>

 <li><a href="compiler.htm">Compiler considerations</a>
 <menu>
  <li><a href="compiler.htm#vp" target="text">Virtual Pascal</a>
  <li><a href="compiler.htm#bc" target="text">Borland C++</a>
  <li><a href="compiler.htm#vac" target="text">IBM Visual Age C++</a>
  <li><a href="compiler.htm#gcc" target="text">GNU C</a>
  <li><a href="compiler.htm#rexx" target="text">REXX</a>
 </menu>

 <li><a href="api.htm">Quick Start guide</a>

 <li><a href="api.htm">The SecureIt API in detail</a>
 <menu>
  <li><a href="api.htm#api1" target="text">Setting up SecureIt</a>
  <ul>
    <li><a href="api.htm#KeySetup" target="text">KeySetup</a>
    <li><a href="api.htm#KeySetCallOffsets" target="text">KeySetCallOffsets</a>
    <li><a href="api.htm#KeySetPatchOffsets" target="text">KeySetPatchOffsets</a>
    <li><a href="api.htm#KeySetVersion" target="text">KeySetVersion</a>
    <li><a href="api.htm#KeySetNamePsw" target="text">KeySetNamePsw</a>
    <li><a href="api.htm#KeySetNamePswP" target="text">KeySetNamePswP</a>
    <li><a href="api.htm#KeySetNamePswIni" target="text">KeySetNamePswIni</a>
  </ul>

  <li><a href="api.htm#api2" target="text">Main SecureIt APIs</a>
  <ul>
    <li><a href="api.htm#KeyCheck" target="text">KeyCheck</a>
    <li><a href="api.htm#KeyDispatch" target="text">KeyDispatch</a>
    <li><a href="api.htm#KeyCodePatch" target="text">KeyCodePatch</a>
    <li><a href="api.htm#KeyQueryUserValue" target="text">KeyQueryUserValue</a>
  </ul>

  <li><a href="api.htm#api3" target="text">Serial Number APIs</a>
  <ul>
    <li><a href="api.htm#KeyGetSerialNumber" target="text">KeyGetSerialNumber</a>
    <li><a href="api.htm#KeyGetSerialNumberStatus" target="text">KeyGetSerialNumberStatus</a>
    <li><a href="api.htm#KeyGetSerialNumberExpiry" target="text">KeyGetSerialNumberExpiry</a>
  </ul>

  <li><a href="api.htm#api4" target="text">SecureIt helper APIs</a>
  <ul>
    <li><a href="api.htm#KeyGetFileChecksum" target="text">KeyGetFileChecksum</a>
    <li><a href="api.htm#KeyGetCRC32" target="text">KeyGetCRC32</a>
    <li><a href="api.htm#KeyScrambleStr" target="text">KeyScrambleStr</a>
    <li><a href="api.htm#KeyGetUserString" target="text">KeyGetUserString</a>
    <li><a href="api.htm#KeyGetUserStringP" target="text">KeyGetUserStringP</a>
    <li><a href="api.htm#KeyWriteNamePswToIni" target="text">KeyWriteNamePswToIni</a>
    <li><a href="api.htm#KeyGetRegisteredName" target="text">KeyGetRegisteredName</a>
    <li><a href="api.htm#KeyManualPatch" target="text">KeyManualPatch</a>
    <li><a href="api.htm#KeyManualDispatch" target="text">KeyManualDispatch</a>
    <li><a href="api.htm#KeyManualJump" target="text">KeyManualJump</a>
    <li><a href="api.htm#KeyOverwriteCode" target="text">KeyOverwriteCode</a>
    <li><a href="api.htm#KeyAllowDebugger" target="text">KeyAllowDebugger</a>
  </ul>

  <li><a href="api.htm#rexxapi" target="text">REXX specific APIs</a>
  <ul>
    <li><a href="api.htm#KeyQueryProcAddressByName" target="text">KeyQueryProcAddressByName</a>
    <li><a href="api.htm#KeyQueryProcAddressByOrdinal" target="text">KeyQueryProcAddressByOrdinal</a>
  </ul>

  </menu>

 <li><a href="gendata.htm">The GenData program</a>
 <menu>
   <li><a href="gendata.htm" target="text">About GenData</a>
   <li><a href="gendata.htm#config" target="text">GenData keywords</a>
   <ul>
    <li><a href="gendata.htm#format" target="text">Format</a>
    <li><a href="gendata.htm#bytesperline" target="text">BytesPerLine</a>
    <li><a href="gendata.htm#outputto" target="text">OutputTo</a>
    <li><a href="gendata.htm#getrandom" target="text">GetRandom</a>
    <li><a href="gendata.htm#keylength" target="text">KeyLength</a>
    <li><a href="gendata.htm#saversakeyto" target="text">SaveRSAKeyTo</a>
    <li><a href="gendata.htm#readrsakeyfrom" target="text">ReadRSAKeyFrom</a>
    <li><a href="gendata.htm#userstring" target="text">UserString</a>
    <li><a href="gendata.htm#userstringq" target="text">UserStringQ</a>
    <li><a href="gendata.htm#userstringb" target="text">UserStringB</a>
    <li><a href="gendata.htm#snlockout" target="text">SNLockOut</a>
    <li><a href="gendata.htm#sndatelock" target="text">SNDateLock</a>
   </ul>
   <li><a href="gendata.htm#example" target="text">An example of a GenData
   configuration file</a>
 </menu>

 <li><a href="makekey.htm">The MakeKey programs</a>
 <menu>
   <li><a href="makekey.htm#top" target="text">About MakeKey</a>
   <li><a href="makekey.htm#config" target="text">Configuration keywords</a>
   <ul>
     <li><a href="makekey.htm#debug" target="text">Debug</a>
     <li><a href="makekey.htm#screenoutput" target="text">ScreenOutput</a>
     <li><a href="makekey.htm#logfile" target="text">LogFile</a>
     <li><a href="makekey.htm#programname" target="text">ProgramName</a>
     <li><a href="makekey.htm#author" target="text">Author</a>
     <li><a href="makekey.htm#reglogfile" target="text">RegLogFile</a>
     <li><a href="makekey.htm#highasciicounts" target="text">HighAsciiCounts</a>
     <li><a href="makekey.htm#rsaencodepassword" target="text">RSAEncodePassword</a>
     <li><a href="makekey.htm#rsakeyfile" target="text">RSAKeyFile</a>
     <li><a href="makekey.htm#useserialnumber" target="text">UseSerialNumber</a>
     <li><a href="makekey.htm#getserialnumberfrom" target="text">GetSerialNumberFrom</a>
     <li><a href="makekey.htm#nextserialnumber" target="text">NextSerialNumber</a>
     <li><a href="makekey.htm#incrementserialnumber" target="text">IncrementSerialNumber</a>
     <li><a href="makekey.htm#version" target="text">Version</a>
     <li><a href="makekey.htm#uservalue" target="text">UserValue</a>
     <li><a href="makekey.htm#callback" target="text">CallBack</a>
     <li><a href="makekey.htm#codepatch" target="text">CodePatch</a>
   </ul>

   <li><a href="makekey.htm#MkTxt" target="text">Running MakeKey Text</a>
   <li><a href="makekey.htm#MkPM" target="text">Running MakeKey PM</a>
   <ul>
     <li><a href="makekey.htm#settings" target="text">The MkPM Settings dialog</a>
     <li><a href="makekey.htm#generate" target="text">Generating an MkClient</a>
     <li><a href="makekey.htm#modify" target="text">How MkClient modifies itself</a>
   </ul>
   <li><a href="makekey.htm#MkClient" target="text">Running MkClient</a>
   <li><a href="makekey.htm#address" target="text">Addresses, Addresses</a>
   <ul>
     <li><a href="makekey.htm#mapfile" target="text">The map file</a>
     <li><a href="makekey.htm#debug" target="text">The debugger</a>
     <li><a href="makekey.htm#dlls" target="text">DLLs</a>
   </ul>
   <li><a href="makekey.htm#passwords" target="text">The password strings</a>
   <li><a href="makekey.htm#example" target="text">An example of a MakeKey .KEY file</a>
 </menu>

 <li><a href="examples.htm">Example programs</a>
  <menu>
  <li><a href="examples.htm#top" target="text">About Examples</a>
  <li><a href="examples.htm#prot1" target="text">Prot1 - the first try</a>
  <li><a href="examples.htm#prot2" target="text">Prot2 - using a CallBack
  field in the password</a>
  <li><a href="examples.htm#prot3" target="text">Prot3 - using a Patch and a
  Callback field with both S/Ns and RSA encryption</a>
  <li><a href="examples.htm#prot4" target="text">Prot4 - encrypted strings
  and a demonstration licence</a>
  <li><a href="examples.htm#prot5" target="text">Prot5 - A sensible
  example, using relative addresses for patches and callbacks, and
  verifies the integrity of the SecureIt DLL</a>
  <li><a href="examples.htm#clock" target="text">Clock - a real program</a>
   <ul>
    <li><a href="examples.htm#conditionals" target="text">Conditional defines</a>
    <li><a href="examples.htm#constants" target="text">Constant definitions</a>
    <li><a href="examples.htm#code" target="text">The Code</a>
    <li><a href="examples.htm#clockcheckedlog" target="text">The checked
    log file</a>
    <li><a href="examples.htm#clockgd" target="text">GenData setup</a>
    <li><a href="examples.htm#clockmk" target="text">MakeKey setup</a>
   </ul>
  </menu>

 <li><a href="pitfalls.htm">Common pitfalls to avoid</a>

 <li><a href="internal.htm">SecureIt Internals</a>
  <menu>
   <li><a href="internal.htm#insecure" target="text">Not so secure APIs</a>
   <ul>
     <li><a href="internal.htm#history" target="text">A little history</a>
     <li><a href="internal.htm#how" target="text">How can it be secure?</a>
     <li><a href="internal.htm#what" target="text">What is insecure about it?</a>
     <li><a href="internal.htm#avoidpatch" target="text">How to avoid using a patched SecureIt</a>
     <li><a href="internal.htm#crash" target="text">How to crash a cracker's system</a>
     <li><a href="internal.htm#whichunsafe" target="text">Which APIs are potentially unsafe?</a>
   </ul>
   <li><a href="internal.htm#encoding" target="text">How are passwords encoded</a>
   <li><a href="internal.htm#debuggers" target="text">SecureIt and Debuggers</a>
   <li><a href="internal.htm#rsa" target="text">About RSA</a>
   <li><a href="internal.htm#secureitrsa" target="text">RSA in SecureIt</a>
   <li><a href="internal.htm#crackit" target="text">How to crack SecureIt</a>
   <li><a href="internal.htm#whynot100" target="text">Why is SecureIt not 100% safe?</a>
  </menu>

 <li><a href="licence.htm">Licence and warranty</a>

 <li><a href="purchase.htm">Purchasing SecureIt</a>

 <li><a href="contact.htm">Support and contact addresses</a>
</menu>

</font>
</body>
</html>
