<WARPIN OS="OS2_4X">
	<HEAD>
	<!--
	  REXX macros
	  ===========
	-->
	<REXX NAME="CheckAndRenameOldFlash">
	  rc=rxFuncAdd('SysLoadFuncs','REXXUTIL','SysLoadFuncs')
	  rc=SysLoadFuncs()
	  Browser=SysIni('USER','WPURLDEFAULTSETTINGS','DefaultBrowserExe')
	  if ''=Browser then do
  	    Browser=SysIni('USER','Mozilla','Home')
	      if ''=Browser then do
		rc=WirexxShowMessage('Browser lookup',,
	        'The Mozilla/Firefox browser could not be found!');
		return 1
	      end
	  end
	  else do
	    exepos=lastpos('\',Browser)
            if exepos>0 then do
	      Browser=left(Browser,exepos-1)
            end
	  end
	  Browser=Browser||'\plugins'
	  /* check and rename old Flash plugins in Mozilla dir */
	  call FlashRename Browser
	  /* check and rename old Flash plugins in plugins dir under MOZILLA_HOME*/
	  Browser=WirexxGetEnv('MOZILLA_HOME')'\plugins';
	  call FlashRename Browser
	  /* check and rename old Flash plugins in plugins dir */
	  Browser=WirexxGetEnv('MOZ_PLUGIN_PATH');
	  call FlashRename Browser
	  return 0

	FlashRename: procedure
	  parse arg Brws
          filetorenamefrom=Brws||'\npswf2.dll'
	  /* check for flash version */
          flash7dll=Brws||'\flashwin.dll'
          rc=sysfiletree(flash7dll,'flist','FT')
          if 0=flist.0 then
	  do
            filetorenameto='npswf2.dll.flash5'
	    ren filetorenamefrom filetorenameto
          end
	  else do
	    filetorenameto='npswf2.dll.flash7'
	    ren filetorenamefrom filetorenameto
            filetorenamefrom=Brws||'\NPSWF32.dll'
            filetorenameto='NPSWF32.dll.flash7'
	    ren filetorenamefrom filetorenameto
            filetorenamefrom=Brws||'\flashwin.dll'
            filetorenameto='flashwin.dll.flash7'
	    ren filetorenamefrom filetorenameto
	  end
	return
	</REXX>

	<VARPROMPT NAME=MOZILLA_HOME TYPE=PATH>
	The MOZILLA_HOME environment variable was not set up, please enter one.
        (The browser plugins are expected to be located in
        %MOZILLA_HOME%\plugins.)
	</VARPROMPT>
	  <TITLE>Flash 10 Plugin wrapper Install</TITLE>
	  
		<PCK 	INDEX=1
			PACKAGEID="Vlad Stelmahovsky\Flash 10\Odin DLLs\0\1\0"
			TITLE="Odin DLLs for Flash 10 plugin"
			TARGET="?:\PROGRAMS\FLASH10"
			SELECT
			CLEARPROFILE="USER\Flash10_Plugin\OdinPath"
			WRITEPROFILE="USER\Flash10_Plugin\OdinPath|?:\PROGRAMS\FLASH10"
		>The plugin is wrapper for Adobe Flash 9/10 Win32 plugin to Mozilla/FireFox/etc built for OS/2. 
		It contains ODIN DLLs, adopted for the Flash plugin wrapper. There is no guarantee that this ODIN DLLs will be useful for our other WIN32 applications
		This ODIN dll's will be installed in separatedirectory and shouldn't be in stated in LIBPATH
		Plugin wrapper will search the dll's by FLASH10_ODIN environment variable or by keyword in Registry which will be added by this WPI package
		</PCK>

		<PCK 	INDEX=2
			PACKAGEID="Vlad Stelmahovsky\Flash 10\Plugin Wrapper\0\1\0"
			TITLE="Flash 10 plugin wrapper"
			TARGET="$(MOZ_PLUGIN_PATH)"
			SELECT
			CLEARPROFILE="USER\Flash10_Plugin\PluginWrapperPath"
			WRITEPROFILE="USER\Flash10_Plugin\PluginWrapperPath|$(MOZ_PLUGIN_PATH)"
		>Flash 10 Plugin Wrapper
		</PCK>

		<PCK 	INDEX=3
			PACKAGEID="Vlad Stelmahovsky\Flash 10\Win32 plugin\0\1\0"
			TITLE="Adobe Flash 10 Win32 plugin"
			TARGET="$(MOZ_PLUGIN_PATH)"
			SELECT
			CLEARPROFILE="USER\Flash10_Plugin\AdobePluginPath"
			WRITEPROFILE="USER\Flash10_Plugin\AdobePluginPath|$(MOZ_PLUGIN_PATH)"
		>Flash 10 Plugin Wrapper
		</PCK>
	
	</HEAD>
	<BODY>
		<PAGE INDEX=1 TYPE=TEXT>
		<NEXTBUTTON TARGET=2>~I Agree</NEXTBUTTON>
		<TEXT>
Adobe Reader / Runtime Software Distribution Agreement
ADOBE SYSTEMS INCORPORATED

ADOBE READER AND RUNTIME SOFTWARE
WARRANTY DISCLAIMER AND DISTRIBUTION LICENSE AGREEMENT

This document includes warranty disclaimers (Part I) and a license agreement governing the distribution of Adobe software (Part II).
PART I. WARRANTY DISCLAIMER

The software and other information licensed in Part II is made available by Adobe for reproduction and distribution "AS IS" and Adobe makes no warranty as to its use or performance. ADOBE AND ITS SUPPLIERS DO NOT WARRANT THE PERFORMANCE OR RESULTS OBTAINED BY USING THE SOFTWARE. ADOBE AND ITS SUPPLIERS MAKE NO WARRANTIES, CONDITIONS, REPRESENTATIONS, OR TERMS (EXPRESS OR IMPLIED WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING WITHOUT LIMITATION NONINFRINGEMENT OF ANY PARTY'S RIGHTS, MERCHANTABILITY, INTEGRATION, SATISFACTORY QUALITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. YOU MAY BE ENTITLED TO WARRANTIES UNDER LAW IN YOUR JURISDICTION.

 
PART II. DISTRIBUTION LICENSE AGREEMENT

This is a contract between [__INSERT NAME OF DISTRIBUTOR__] located at [__INSERT LOCATION OF DISTRIBUTOR__] ("Distributor") and Adobe. By indicating acceptance of this agreement at http://www.adobe.com/products/acrobat/acrrdistribute.html, http://www.adobe.com/licensing/distribution or http://www.adobe.com/products/air/runtime_distribution1.html or by distributing the distributable version of the Software provided to Distributor by Adobe, Distributor agrees to the terms of this agreement. This agreement is effective against Adobe only if Distributor has provided Adobe with information about its intended distribution and Adobe has confirmed its acceptance of this agreement in writing to Distributor. If you enter into this agreement in error, you may rescind your acceptance prior to distributing the Software by returning this agreement, along with a signed written statement of your desire to rescind this agreement, to: Adobe Systems Incorporated, ATTN: General Counsel, 345 Park Avenue, San Jose, California 95110.

 
1. Definitions.

 

"Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if Distributor is located in the United States, Canada or Mexico; otherwise it means Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24, Republic of Ireland, a company organized under the laws of Ireland and an affiliate and distributor of Adobe Systems Incorporated.

"Adobe Runtimes" means AdobeR AIRT, AdobeR FlashR Player, ShockwaveR Player and associated XtrasT.

"Authorized Operating System(s)"means the desktop or standard-laptop version(s) of the operating system(s) set forth in Exhibit A which, in any event, is one of the Authorized Operating Systems listed at: (a) in the case of the Adobe Reader Software, http://www.adobe.com/go/reader_os, (b) in the case of Adobe AIR, http://www.adobe.com/products/air/systemreqs, (c) in the case of Flash Player, http://www.adobe.com/products/flashplayer/productinfo/systemreqs, and (d) in the case of Shockwave Player, http://www.adobe.com/products/shockwaveplayer/productinfo/systemreqs. For the avoidance of doubt, "Authorized Operating Systems" does not include embedded or device versions of such operating systems. See Section 2.5 (i)(i) for information about systems that are in no event Authorized Operating Systems.

"Distributor Product" or "Distributor Service" means Distributor product or service identified in Exhibit A.

"Effective Date" means the date that Adobe confirms its acceptance of this agreement in writing to Distributor.

"Intranet" means a secure internal web site or server system that is accessible only to Distributor's employees, contractors, or other persons granted access to Distributor's internal networks in the furtherance of Distributor's normal course of business.

"Runtime Components" means any of the individual files, libraries, or executable code contained in the Adobe AIR installation directory (e.g., the "Adobe AIR" and "Adobe AIR Framework" folders) or the Adobe AIR utilities included in the utilities directory or the installer files. Runtime.dll, Runtime executables, template.exe, and Template.app are examples of Runtime Components.

"Software" means AdobeR ReaderR and the Adobe Runtimes, including, for Adobe AIR, its self extracting installer and installer files and Updates to the foregoing software products provided to Distributor by Adobe for distribution under this agreement.

"Updates" means upgrades, modified versions, updates, additions, and copies to or of the Software provided to Distributor by Adobe for distribution under this agreement.

 
2. License, Requirements, Restrictions.

 

2.1 License. Subject to the terms of this agreement, including the requirements and restrictions below, and only for purposes of achieving the distribution described in Exhibit A, Adobe grants Distributor a non-exclusive, non-transferable, worldwide, royalty-free license to reproduce and distribute the Software, in all cases solely for the complete installation and use of the unmodified Software on the Authorized Operating Systems, as set forth below.

2.2 Distribution. Distributor may:

(a) Make one copy of an image of the Software on a Distributor computer file server for the purpose of downloading and installing the Software onto computers within Distributor's Intranet, for internal use only;

(b) Distribute the Software on a standalone basis only on physical media (such as CD-ROMs, DVDs, hard disk, etc.); and

(c) Distribute the Software as a part of or with Distributor Product or Distributor Service (i) through electronic means such as electronic download-- including, without limitation, electronic software download-- for example bundled in Distributor's installer, which in turn, is downloaded through the Internet and (ii) on physical media (such as CD-ROMs, DVDs, hard disk, etc.).

In all cases the Software is to be distributed in complete form and only for purposes of complete installation and use by the end user. The Software shall not be configured or distributed for use without installation.

2.3 Server Use. Distributor may install one copy of the Software on a computer file server within Distributor's Intranet for the sole and exclusive purpose of allowing use of the Software from an unlimited number of client computers on Distributor's Intranet via (i) the Network File System (NFS) for UNIX versions of the Software, (ii) Windows Terminal Services, (iii) Citrix, or (iv) in the case of Adobe Reader, allowing printing within Distributor's Intranet. Unless otherwise expressly permitted hereunder, no other server or network use of the Software is permitted. By way of example, the foregoing does not permit Distributor to serve the Software as an element of an Intranet or Internet hosted service.

The rights granted above shall terminate immediately in the event of Distributor's breach of any provision of this agreement.

2.4 Requirements.

(a) Distributable Version, Access. Distributor will distribute only the version of the Software (with its corresponding installer) provided to Distributor by Adobe upon completion of this agreement for use on the specific Authorized Operating System listed in Exhibit A. Distributor will not distribute any version of the Software found elsewhere, including on www.Adobe.com, www.Macromedia.com, or any other download site on the Internet. Adobe may provide Distributor with access to the distributable version of the Software via electronic download at a specified non-public website. Distributor shall not disclose the location of such website to any third party.

(b) New Versions. Upon release of a new version of the Software by Adobe, Distributor will cease all reproduction and distribution of the previous version of the Software upon the earlier of (i) the next release of the product or service with which Distributor bundles the Software, or (ii) six (6) months from the date Adobe makes such new version of the Software commercially available. As used in this section, "new version" means a major new release of the Software. Adobe may notify Distributor when new versions are released.

(c) Sublicensing Requirements.Distributor will distribute, and will ensure that its distributors and resellers distribute, the Software under the Adobe end user license agreement accompanying the Software. If the Software offers or displays such agreement as a part of its installation, Distributor will not configure the Software to avoid such offer or display. As a specific exception to the above, a Distributor that distributes copies of the Adobe Reader or Adobe AIR over an Intranet as permitted by Section 2.2 (a) may suppress the display of the end user license agreement in distributed copies, provided that it does so in accordance with any customization wizard and documentation provided by Adobe and provided, further, that, prior to such distribution, Distributor accepts the terms of such agreement on behalf of itself and all of its Intranet end users.  If no such agreement accompanies the Software, Distributor shall distribute the Software under an end user license agreement containing the following minimum terms in favor of Distributor and its suppliers: (i) prohibition against distribution and copying, (ii) prohibition against modifications and derivative works, (iii) prohibition against decompiling, reverse engineering, disassembling, and otherwise reducing the software to a human-perceivable form, (iv) provision indicating ownership of software by Distributor and its suppliers, (v) disclaimer of all applicable statutory warranties, to the full extent allowed by law, and (vi) industry standard limitation of liability, including a disclaimer of indirect, special, incidental, punitive, and consequential damages. Distributor shall not grant any rights in the Software under a license that (A) allows modification of the Software, (B) requires the disclosure or distribution of the Software in source code form, or (C) allows the distribution of the Software for a fee. Distributor shall not make any warranty, express or implied, on behalf of Adobe.

2.5 Restrictions.

(a) No Unauthorized Distribution. Unless Distributor has separate written permission from Adobe, it will not distribute the Software in any manner not permitted by Section 2.1, 2.2 or 2.3. For example, Distributor shall not distribute any installer or installer files in any manner not permitted by such sections.

(b) No Transfer. Distributor may not rent, lease, sublicense, assign or transfer its rights under this agreement, or authorize all or any portion of the Software to be copied except as may be expressly permitted herein.

(c) Default Updater Settings. Distributor shall not modify the default updater settings of the Software. As an exception to this prohibition, an IT administrator may modify the default updater settings of copies of the Software distributed within an Intranet under Section 2.2 (a) above. Distributor shall not modify the updater settings of any copy of the Software distributed under Section 2.2 (b) or (c).

(d) No Modification, No Reverse Engineering. Distributor shall not modify, adapt, translate or create derivative works based upon the Software in any way, including without limitation, removal of the installer program, electronic end user license agreement, "About" screen, or any copyright or other proprietary notice that appears in the Software. Distributor shall not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software except to the extent Distributor may be expressly permitted to reverse engineer or decompile under applicable law.

(e) Adobe AIR Restrictions.

(i) No Modification. Consistent with subsection (d) above, Distributor shall not modify the Adobe AIR software product. For example, Distributor shall not: (A) modify the Adobe AIR self extracting installer or installer files or Runtime Components; (B) alter the manner in which the complete Adobe AIR software product installs, including, but not limited to, the default runtime installation locations or installer file locations on disk; or (C) remove, disable or bypass the end-user license agreement presentation and acceptance process , except as permitted to certain Distributors under Section 2.4 (c) above.

(ii) Complete Distribution, Installation and Interoperation. Consistent with Sections 2.1 and 2.2, Distributor must distribute Adobe AIR in complete form and only for purposes of complete installation and use with software that interoperates with Adobe AIR in a documented manner. For example:

(A) Distributor shall not distribute less than all of the Runtime Components and other subcomponents of the complete Adobe AIR software product.

(B) Distributor shall not distribute the Adobe AIR software product in a manner that results in or encourages use of any portion of Adobe AIR without complete installation of the Adobe AIR software product.

(C) Distributor shall not distribute Distributor Product or any other software that runs on or interoperates with individual Runtime Components in a manner not documented by Adobe.

(D) Distributor shall not distribute an AIR application that runs without installation.

(iii) No Substitution. Distributor shall not configure, distribute, bundle, or incorporate the Adobe AIR software product --or its installer files or Runtime Components-- with any software when such configuration, distribution, bundling or incorporation results in the replacement or substitution of the Adobe AIR software product. For example, Distributor shall not create a self extracting installer that includes any Adobe AIR installer files or Runtime Components and distribute such self extracting installer as the Adobe AIR software product installer.

(iv) No Undocumented Features. Distributor shall distribute the Adobe AIR software product only using documented installation features. Distribution of the Adobe AIR software product using undocumented features is a breach of this agreement.

(f) Permitted Adobe Reader Modification. Notwithstanding the prohibition on modification above, Distributor may customize or extend the functionality of the installer for the Adobe Reader as specifically allowed by instructions found at http://www.adobe.com/support/ or http://www.adobe.com/go/reader_developer (e.g., installation of additional plug-in and help files). Distributor may not otherwise adapt, translate, alter or modify the Adobe Reader in any way.

(g) Web Download. Distributor may not make the Software available as a stand-alone product on the Internet. Distributor may direct end users to obtain the Software through electronic download on a standalone basis by linking to the official Adobe web site. Permission to use Adobe logo web-buttons may be obtained at http://www.adobe.com/misc/linking.html. Any software distributed with the Software and any web site containing a link to an Adobe web site must not contain any (i) Adobe logos, product signatures, or trademarks in stylized form unless under separate prior written license (except as permitted under Section 3 below), (ii) materials that are illegal, pornographic, defamatory, infringing, threatening, invasive of another's privacy, or racially, ethnically or otherwise objectionable, or (iii) viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines which damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information.

(h) Adobe Reader Restrictions. Adobe Reader is licensed and distributed by Adobe for viewing, distributing and sharing PDF files.

(i) Conversion Restrictions. Distributor shall not integrate or use Adobe Reader with any other software, plug-in or enhancement that uses or relies upon Adobe Reader when converting or transforming PDF files into other file formats (e.g., a PDF file into a TIFF, JPEG, or SVG file).

(ii) Plug-in Restrictions. Distributor is not authorized to integrate or use Adobe Reader with any plug-in software not developed in accordance with the Adobe Integration Key License Agreement.

(iii) Disabled Features. Adobe Reader may contain features and functionalities that are hidden or appear disabled or "grayed out." These disabled features will activate only when opening a PDF document that was created using technology keys available only from Adobe. Distributor shall not access, or attempt to access, or duplicate the functionality of such disabled features without a valid key, nor will Distributor otherwise circumvent the technology that controls activation of such features. For more information on disabled features, please refer to http://www.adobe.com/go/readerextensions.

(i) Adobe Runtime Restrictions.

(i) Prohibited Devices. Distributor shall not distribute, download or embed any Adobe Runtime on any non-PC device or with any embedded or device version of any operating system. For the avoidance of doubt, and by example only, Distributor shall not distribute any Adobe Runtime for use on any (a) mobile device, set top box (STB), handheld, phone, web pad, tablet or Tablet PC (other than Windows XP Tablet PC Edition and its successors), game console, TV, DVD player, media center (other than Windows XP Media Center Edition and its successors), electronic billboard or other digital signage, internet appliance or other internet-connected device, PDA, medical device, ATM, telematic device, gaming machine, home automation system, kiosk, remote control device, or any other consumer electronics device, (b) operator-based mobile, cable, satellite, or television system or (c) other closed system device. For information on licensing Adobe Runtimes for use or distribution on devices see http://www.adobe.com/licensing.

(ii) Default File Formats. Distributor may not combine an Adobe Runtime with Distributor Product or Distributor Service in such a way that the Distributor Product's or Distributor Service's own file format or data type replaces the file format or data type for the Adobe Runtime. For example, Flash Player and Shockwave Player must always remain the default players for their respective file formats and data types in the browser and Adobe AIR must remain the default runtime for its file formats and data types (i.e., .air and .airi) on the desktop.

(iii) Patent Notice. ADOBE AIR AND ADOBE FLASH PLAYER ARE LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (I) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (II) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE http://www.mpegla.com.

 

3. Trademark Use.

Adobe hereby grants to Distributor, and Distributor accepts, a worldwide, non-exclusive, non-transferable, personal right to use and distribute, under the terms of this agreement, the "Includes AdobeR ReaderR" button for print media, and the "Includes Adobe FlashR Player," "ShockwaveR Enabled," and "Includes Adobe AIR" logos or such additional or replacement button(s) or logos as Adobe may provide under this agreement (the "Trademarks"). Distributor may use the Trademarks solely in conjunction with the permitted forms of distribution of the Software specified in Section 2 of this agreement, so long as such use also complies with the "Guidelines for Using the 'Includes Adobe Reader' Button" at http://www.adobe.com/products/acrobat/pdfs/Get_AReader_gdlns_11 04.pdf and/or the "Includes Adobe Flash Player Logo Usage Guidelines" at http://www.adobe.com/go/flashplayer_button_guidelines and/or the "AdobeR Shockwave Enabled Logo Usage Guidelines" at http://www.adobe.com/macromedia/style_guide/logos/shockwave_enabled and/or the "Includes Adobe AIR Usage Guidelines" provided to Distributor by Adobe and the "Guidelines for Third Parties Who Use Adobe Trademarks" at http://www.adobe.com/misc/pdfs/TM_GuideforThirdPFina_print.pdf. Use of the Trademarks does not give Distributor any right, title or interest in the Trademarks, other than the license rights granted herein. Distributor may not assign, transfer or sublicense any trademark right granted herein without the prior written consent of Adobe. Distributor agrees not to use the Trademarks in any way that will disparage Adobe or its products, injure Adobe's reputation for high quality or otherwise diminish or damage Adobe's goodwill in the Trademarks or infringe Adobe's intellectual property. Distributor acknowledges the validity of the Trademarks and Adobe's sole ownership of the Trademarks, and that Adobe retains all right, title and interest in and to the Trademarks. Distributor recognizes the value of the goodwill associated with the Trademarks, and acknowledges that such goodwill inures exclusively to the benefit of and belongs to Adobe. Distributor shall employ best efforts to use the Trademarks in a manner that does not derogate from Adobe's rights in the Trademarks and will take no action that will interfere with or diminish Adobe's rights in the Trademarks. Distributor may not use the Trademarks in any way as an endorsement or sponsorship by Adobe of any product or service. Distributor agrees not to adopt or use a trademark, service mark, or any other designation confusingly similar to the Trademarks. Further, Distributor agrees to use the Trademarks only in connection with products that: (a) meet or exceed all applicable U.S. and foreign labeling and packaging laws and regulations, (b) are advertised in compliance with all applicable U.S. and foreign fair advertising laws and regulations, (c) comply with all other applicable U.S. and foreign laws and regulations, (d) support Adobe products if so indicated on packaging and/or advertising materials for Distributor's products, (e) are of a quality and reputation consistent with the high quality of Adobe products and services, and (f) are advertised in a manner consistent with industry standards. Upon reasonable request from Adobe, Distributor shall notify Adobe of the locations of its use of the Trademarks and furnish Adobe with suitable specimens of such use. If Adobe so requests, Distributor agrees to submit to Adobe any uses of the Trademarks for Adobe's approval prior to the dissemination of these materials, such approval not to be unreasonably withheld. Distributor agrees to undertake such steps as Adobe may reasonably request to assist in monitoring and maintaining the quality and form of use of the Trademarks. Adobe may review Distributor's use of the Trademarks at any time to evaluate its compliance with the quality standards described in this agreement. If at any time Adobe determines that Distributor is not maintaining adequate quality standards, Distributor shall be considered in breach of this agreement and subject to the termination provisions of Section 13. Distributor must immediately remedy any material deficiencies in its use of the Trademarks upon reasonable notice from Adobe. Adobe makes no warranties of any kind, either express or implied, with respect to the Trademarks. Adobe will not be liable to Distributor for any consequential, incidental, or special damages (including loss of business profits) arising from or related to Distributor's use of the Trademarks, even if Adobe has been advised of the possibility of such damages. If Adobe provides Distributor with a substitute Trademark(s), Distributor shall bear all liability for continued use of the previous Trademark(s).

4. Indemnification. Distributor agrees to indemnify, hold harmless and defend Adobe from and against any claims, lawsuits, damages, expenses and costs, including attorneys' fees, that arise or result from Distributor's reproduction or distribution of the Software, or Distributor's use or distribution of the Trademark(s), provided, however, that Distributor's indemnification obligation will not apply to claims or lawsuits arising out of a claim that either the Software, by itself or in combination with software or hardware not provided by Distributor, or the Trademark(s), infringes any third party patent, copyright, trademark or other intellectual property right. The foregoing exception will not apply to claims arising out of the combination of the Software or Trademark(s) with other software provided by Distributor. Adobe will give Distributor prompt written notice of any claim or lawsuit to which Distributor's indemnification obligation applies and cooperate with Distributor, at Distributor's expense, in defending or settling such claim or lawsuit.

5. Intellectual Property Ownership, Copyright Protection. The Software and any authorized copies that Distributor makes are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The structure, organization and code of the Software are the valuable trade secrets and confidential information of Adobe Systems Incorporated and its suppliers. The Software is protected by law, including without limitation the copyright laws of the United States and other countries, and by international treaty provisions. Except as expressly stated herein, this agreement does not grant Distributor any intellectual property rights in the Software and all rights not expressly granted are reserved by Adobe and its suppliers.

6. Consideration. If the Software is an Adobe Runtime, during the Term Distributor will provide Adobe with marketing consideration as outlined below and in accordance with the guidelines provided in Section 3.

6.1 Copyright and Trademark Notice Placement. Distributor will place the copyright and trademark language and, whenever possible, the associated logo(s) in the following areas of Distributor Product or Service: (a) the on-line documentation, (b) the End User License Agreement and/or Terms of Use Agreement, (c) the 'About Box' or similar notice page, and (d) any other documentation of the Distributor Product or Service that contains copyright information. For purposes of this agreement, copyright and trademark languages shall mean:

AdobeR FlashR Player. Copyright c 1996 - 2008. Adobe Systems Incorporated. All Rights Reserved. Patents pending in the United States and other countries. Adobe and Flash are either trademarks or registered trademarks in the United States and/or other countries.

AdobeR ShockwaveR Player. Copyright c 1996 - 2008. Adobe Systems Incorporated. All Rights Reserved. Adobe and Shockwave are either trademarks or registered trademarks in the United States and/or other countries.

AdobeR AIRT. Copyright c 2007 - 2008. Adobe Systems Incorporated. All Rights Reserved. Adobe and Adobe AIR are either trademarks or registered trademarks in the United States and/or other countries.

6.2. Installation and Start-up Attribution. Distributor, at its discretion, may make the applicable Adobe Runtime logo(s) visible and readable during the installation and start-up screens of Distributor Product or Service.

6.3 Web Site Promotion. Distributor, at its discretion, may place the appropriate Adobe Runtime -enabled logo(s) and/or Adobe Runtime -enabled attribution text (or reasonable equivalent) in the top-level 'features' page on Distributor's website in a manner consistent with the other marketing features of Distributor Product. Logos must link to the URLs provided in the attribution text.

7. Technical Support. Adobe shall not be obligated to provide any support to Distributor, its distributors, or end-users. For information on technical support for Adobe Reader, see http://www.adobe.com/support/products/acrreader.html. For information on technical support for the Adobe Runtimes, see http://www.adobe.com/support.

8.Copies of Product to Adobe. Unless the Adobe Runtime is distributed via an Intranet, at Adobe's request Distributor will provide Adobe two (2) copies of Distributor Product or one (1) membership to Distributor Service free of charge within seventy-two (72) hours of Adobe's request. This will facilitate resolving potential quality assurance issues brought to Adobe's attention with Distributor's incorporation of Software. In the event Distributor Product or Distributor Service contains Distributor confidential information, Adobe will cooperate with entering into a confidentiality agreement with Distributor.

9. No Warranty. The Software is made available by Adobe for reproduction and distribution "AS IS" and Adobe makes no warranty as to its use or performance. ADOBE AND ITS SUPPLIERS DO NOT WARRANT THE PERFORMANCE OR RESULTS OBTAINED BY USING THE SOFTWARE, EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME MAY NOT BE EXCLUDED OR LIMITED BY APPLICABLE LAW. ADOBE AND ITS SUPPLIERS MAKE NO WARRANTIES, CONDITIONS, REPRESENTATIONS, OR TERMS (EXPRESS OR IMPLIED WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING WITHOUT LIMITATION NONINFRINGEMENT OF ANY PARTY'S RIGHTS, MERCHANTABILITY, INTEGRATION, SATISFACTORY QUALITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. DISTRIBUTOR BEARS THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. The foregoing exclusions and limitations will apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

10. Limitation of Liability. IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE LIABLE TO DISTRIBUTOR FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER ARISING FROM THIS LICENSE AGREEMENT AND/OR DISTRIBUTOR'S USE OF THE SOFTWARE, INCLUDING WITHOUT LIMITATION ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN DISTRIBUTOR'S JURISDICTION. IN ANY EVENT, ADOBE'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS LICENSE AGREEMENT WILL BE LIMITED TO FIFTY U.S. DOLLARS ($50.00). Nothing contained in this agreement limits Adobe's or its suppliers' liability to distributor in the event of death or personal injury resulting from negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this agreement, but in no other respects and for no other purpose.

11.Export Rules. Distributor agrees, and will ensure that its distributors and resellers agree, that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Software is identified as export controlled items under the Export Laws, Distributor represents and warrants that Distributor is not a citizen, or otherwise located within, an embargoed nation (including without limitation Iran, Syria, Sudan, Cuba, and North Korea) and that Distributor is not otherwise prohibited under the Export Laws from distributing the Software. All rights granted under this agreement are granted on condition that such rights are forfeited if Distributor fails to comply with the terms of this agreement.

12.Governing Law. This agreement will be governed by and construed in accordance with the substantive laws in force in the State of California and the competent courts of Santa Clara County, California shall each have non-exclusive jurisdiction over all disputes relating to this agreement. This agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.

13. Term. The term of this agreement will be for one (1) year from the Effective Date unless terminated earlier pursuant to this Section 13. Adobe has the right to terminate this agreement (a) without cause upon ninety (90) days written notice or (b) immediately if Distributor fails to comply with any term of this agreement. Upon any such termination, Distributor must cease all reproduction and distribution of the Software, any use of the Trademarks, and, upon request from Adobe, destroy all copies of the Software in Distributor's possession along with certification of such destruction. However, except in the case of a breach of Section 2 or 5, Distributor will have a reasonable period of time, not to exceed 90 days, to sell copies of the Distributor Product then in its inventory and to use the then-current version of the Software to the extent necessary for Distributor to support its end users.

14. Notice. All requests and notices given under this agreement will be in writing and will be by personal delivery or by certified or registered mail, return receipt requested (or in the case of notices from Adobe to Distributor, by e-mail) and will be deemed given upon personal delivery, five (5) days after deposit in the mail, or upon sending of electronic transmission. Notices from Distributor to Adobe will be sent to the following address: Adobe Systems Incorporated, 345 Park Avenue, San Jose, California 95110, Attention: General Counsel. Notices from Adobe to Distributor will be sent to the address Distributor provides to Adobe with this agreement. Distributor warrants that the personal information it provided with this agreement is accurate and current as of the date Distributor provided such information.

15. General Provisions. If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of this agreement, which shall remain valid and enforceable according to its terms. This agreement shall not prejudice the statutory rights of any party dealing as a consumer. This agreement may only be modified by a writing signed by an authorized officer of Adobe. Updates may be licensed to Distributor by Adobe with additional or different terms. This is the entire agreement between Adobe and Distributor relating to reproduction and distribution of the Software and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Software.

16. Notice to U.S. Government Distributors. For U.S. Government Distributors, Adobe agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence shall be incorporated by reference in this agreement.

17. Audit Right. Distributor agrees that upon request from Adobe or Adobe's authorized representative, Distributor will within thirty (30) days fully document and certify that Distributor is in conformity with the terms and conditions of this agreement. During the term of this agreement, Distributor will use commercially reasonable efforts to maintain a complete, clear, and accurate record of the number of copies of the Software it distributes during each calendar quarter in a manner sufficient to allow Adobe to verify compliance with the terms and conditions of this agreement. Adobe shall have the right to inspect and audit all Distributor relevant books and records relating to the reproduction and distribution of the Software. Information obtained in connection with the audit will only be used to enforce Adobe's rights and determine whether Distributor is in compliance with the terms and conditions of this agreement. Any such audit shall be conducted upon not less than seven (7) days' notice at Distributor's offices during regular business hours and in such a manner as not to unreasonably interfere with Distributor's normal business activities.

If Distributor has any questions regarding this agreement or if Distributor wishes to request any information from Adobe, please contact Adobe's customer service at http://www.adobe.com.
Adobe, Adobe AIR, Flash, Reader, Shockwave, and Xtras are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.

		</TEXT>
		</PAGE>

		<PAGE INDEX=2 TYPE=TEXT>
		<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
		<TEXT>
Warning!!!

The Mozilla/Firefox browser have to be closed before continue. 
The installer will do it for you. 

Do you wish to continue?

Select "Next" to continue.

Select "Cancel" to abort installation.</TEXT>
		</PAGE>

		<PAGE INDEX=3 TYPE=TEXT>
		<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
		<TEXT>
Changelog
==========
28.03.2009:
 - odin (mscms): added mscms dll (required for Flash 10).
 - odin (kernel32): added missed apis for Flash 10
 - odin (urlmon): added missed apis for Flash 10 (stub)
 - plugin: removed unneeded XPCOM/JNI code. Decreased DLL size 3 times

01.04.2009:
 - plugin: Fixed Odin search via ODIN environment variable
 - odin (kernel32): Memory autocommit added to exception handler
 - odin (comctl32): added additional check for NULL pointer of DPA_GetPtr()

26.04.2009:
 - odin (kernel32):reworked autocommit. now its tries to commit page when 
   other autocommit workers are done (for example - dib section). 

12.05.2009:
 - fixed flash10 video

15.06.2009:
 - Wrapper now works only on registered ECS 1,2 and higher systems

16.06.2009:
 - Created WARPIN installer

21.07.2009:
 - Added Adobe license agreement to installer
 - Fixed text and other GUI elements dissapearing
 - Fixed crashes and freezes in different conditions

Select "Next" to continue.

Select "Cancel" to abort installation.</TEXT>
		</PAGE>

		<PAGE INDEX=4 TYPE=CONTAINER>
		<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
		<TEXT>
		Please select the packages which are to be installed. You may change the target paths for the packages.
		</TEXT>
		</PAGE>

          	<PAGE INDEX=5 TYPE=TEXT>
		<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
		<TEXT>
		Press "Install" to begin installing this archive.</TEXT>
		=("CheckAndRenameOldFlash")
		</PAGE>
	</BODY>
</WARPIN>
