<WARPIN OS="OS2_4X">
	<HEAD>
	<!--
	  REXX macros
	  ===========
	-->
	<REXX NAME="CheckAndRenameOldFlash">
	  rc=rxFuncAdd('SysLoadFuncs','REXXUTIL','SysLoadFuncs')
	  rc=SysLoadFuncs()
	  Browser=SysIni('USER','WPURLDEFAULTSETTINGS','DefaultBrowserExe')
	  if ''=Browser then do
  	    Browser=SysIni('USER','Mozilla','Home')
	      if ''=Browser then do
		rc=WirexxShowMessage('Browser lookup',,
	        'The Mozilla/Firefox browser could not be found!');
		return 1
	      end
	  end
	  else do
	    exepos=lastpos('\',Browser)
	    Browser=left(Browser,exepos-1)
	  end
	  Browser=Browser||'\plugins'
	  /* check and rename old Flash plugins in Mozilla dir */
	  call FlashRename Browser
	  /* check and rename old Flash plugins in plugins dir */
	  Browser=WirexxGetEnv('MOZ_PLUGIN_PATH');
	  call FlashRename Browser
	  return 0

	FlashRename: procedure
	  parse arg Brws
          filetorenamefrom=Brws||'\npswf2.dll'
	  /* check for flash version */
          flash7dll=Brws||'\flashwin.dll'
          rc=sysfiletree(flash7dll,'flist','FT')
          if 0=flist.0 then
	  do
            filetorenameto='npswf2.dll.flash5'
	    ren filetorenamefrom filetorenameto
          end
	  else do
	    filetorenameto='npswf2.dll.flash7'
	    ren filetorenamefrom filetorenameto
            filetorenamefrom=Brws||'\NPSWF32.dll'
            filetorenameto='NPSWF32.dll.flash7'
	    ren filetorenamefrom filetorenameto
            filetorenamefrom=Brws||'\flashwin.dll'
            filetorenameto='flashwin.dll.flash7'
	    ren filetorenamefrom filetorenameto
	  end
	return
	</REXX>

	<VARPROMPT NAME=MOZ_PLUGIN_PATH TYPE=FAIL>
	The MOZ_PLUGIN_PATH environment variable was not setted up, Installation will be cancelled
	</VARPROMPT>
	  <TITLE>Flash 10 Plugin wrapper Install</TITLE>
	  
		<PCK 	INDEX=1
			PACKAGEID="Vlad Stelmahovsky\ODIN for Flash 10 plugin wrapper\1\0\1\0"
			TITLE="Flash 10 plugin. Odin DLLs"
			TARGET="?:\PROGRAMS\FLASH10"
			SELECT
			WRITEPROFILE="USER\Flash10_Plugin\OdinPath|?:\PROGRAMS\FLASH10"
		>The plugin is wrapper for Adobe Flash 9/10 Win32 plugin to Mozilla/FireFox/etc built for OS/2. 
		It contains ODIN DLLs, adopted for the Flash plugin wrapper. There is no guarantee that this ODIN DLLs will be useful for our other WIN32 applications
		This ODIN dll's will be installed in separatedirectory and shouldn't be in stated in LIBPATH
		Plugin wrapper will search the dll's by FLASH10_ODIN environment variable or by keyword in Registry which will be added by this WPI package
		</PCK>

		<PCK 	INDEX=2
			PACKAGEID="Vlad Stelmahovsky\Flash 10 plugin wrapper\1\0\1\0"
			TITLE="Flash 10 plugin wrapper"
			TARGET="$(MOZ_PLUGIN_PATH)"
			SELECT
			WRITEPROFILE="USER\Flash10_Plugin\PluginWrapperPath|$(MOZ_PLUGIN_PATH)"
			KILLPROCESS="firefox.exe"
			KILLPROCESS="mozilla.exe"
			KILLPROCESS="thunderbird.exe"
		>Flash 10 Plugin Wrapper
		</PCK>

		<PCK 	INDEX=3
			PACKAGEID="Vlad Stelmahovsky\Adobe Flash 10 Win32 plugin\1\0\1\0"
			TITLE="Adobe Flash 10 plugin"
			TARGET="$(MOZ_PLUGIN_PATH)"
			SELECT
			WRITEPROFILE="USER\Flash10_Plugin\AdobePluginPath|$(MOZ_PLUGIN_PATH)"
		>Flash 10 Plugin Wrapper
		</PCK>
	
	</HEAD>
	<BODY>
		<PAGE INDEX=1 TYPE=TEXT>
		<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
		<TEXT>
Warning!!!

The Mozilla/Firefox browser and Thunderbird mailclient have to be closed before continue. 
The installer will do it for you. 
If you have unsaved data in this programs, its time to save it now

Do you wish to continue?

Select "Next" to continue.

Select "Cancel" to abort installation.</TEXT>
		</PAGE>

		<PAGE INDEX=2 TYPE=TEXT>
		<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
		<TEXT>
Changelog
==========
28.03.2009:
 - odin (mscms): added mscms dll (required for Flash 10).
 - odin (kernel32): added missed apis for Flash 10
 - odin (urlmon): added missed apis for Flash 10 (stub)
 - plugin: removed unneeded XPCOM/JNI code. Decreased DLL size 3 times

01.04.2009:
 - plugin: Fixed Odin search via ODIN environment variable
 - odin (kernel32): Memory autocommit added to exception handler
 - odin (comctl32): added additional check for NULL pointer of DPA_GetPtr()

26.04.2009:
 - odin (kernel32):reworked autocommit. now its tries to commit page when 
   other autocommit workers are done (for example - dib section). 

12.05.2009:
 - fixed flash10 video

15.06.2009:
 - Wrapper now works only on registered ECS 1,2 and higher systems

16.06.2009:
 - Created WARPIN installer

Select "Next" to continue.

Select "Cancel" to abort installation.</TEXT>
		</PAGE>

		<PAGE INDEX=3 TYPE=CONTAINER>
		<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
		<TEXT>
		Please select the packages which are to be installed. You may change the target paths for the packages.
		</TEXT>
		</PAGE>

          	<PAGE INDEX=4 TYPE=TEXT>
		<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
		<TEXT>
		Press "Install" to begin installing this archive.</TEXT>
		=("CheckAndRenameOldFlash")
		</PAGE>
	</BODY>
</WARPIN>