

[DLLRENAMEWIN]
OLE32=OLE32OS2
OLEAUT32=OLAUTOS2
NETAPI32=WNETAP32
WINSPOOL.DRV=WINSPOOL.DLL
; -> old WINSPOOL=WINSPOOL.DLL
MCICDA.DRV=MCICDA.DLL
; -> old MCICDA=MCICDA.DLL
CRTDLL=CRTDLL32
IMM32=IMM32OS2


[DLLRENAMEOS2]
OLE32OS2=OLE32
OLAUTOS2=OLEAUT32
WNETAP32=NETAPI32
WINSPOOL=WINSPOOL.DRV
MCICDA=MCICDA.DRV
CRTDLL32=CRTDLL
IMM32OS2=IMM32


[ODINSYSTEM]
INSTALLDATE=Wed Feb  2 12:18:11 2005


OS2Look=0


[WinVersion]
;Version=NT40
;Version=Win98
;Version=Win2000
Version=WinXP


[Font Mapping]
MS Sans Serif=WarpSans
MS Shell Dlg=WarpSans
MS Shell Dlg 2=WarpSans
Verdana =Times New Roman

[WINMM]
DirectAudio = 0
